LOADER_SIZE = $01C6;
REQUEST_VECTOR = $0400;
URI_ADDRESS = $056A;
METHOD_BYTE = $0570;
HEADERS_ADDRESS = $0564;
RESPONSE_BODY_ADDRESS = $0582;
LAST_BLOCK_SIZE = $0586;
REQUEST_BODY_ADDRESS = $058E;
REQUEST_BODY_SIZE = $0592;
